ea4bc82a6ad023ab7ee23ee620429895
::res://::1746601312
DayNightCycle.gd::GDScript::-1::1746580080::0::1::::<>Node3D<>::
export_presets.cfg::TextFile::-1::1746601205::0::1::::<><>::
GameScene.tscn::PackedScene::2960683951975445605::1746601091::0::1::::<><>::uid://dm0n7cips0v3s::::res://Models/Terrain.obj<>res://Player.gd<>res://Health.gd<>res://DayNightCycle.gd<>uid://b7pgh30ris5gf::::res://need_bar.tscn<>res://PlayerNeed.gd<>uid://bamo2l7ki6nlf::::res://tree.tscn
icon.svg::CompressedTexture2D::1399262444722878117::1746320408::1746324385::1::::<><>::
Player.gd::GDScript::-1::1746545337::0::1::::<>CharacterBody3D<>::
README.md::TextFile::-1::1746322380::0::1::::<><>::
NeedBar.gd::GDScript::-1::1746598590::0::1::::<>ProgressBar<>::
need_bar.tscn::PackedScene::4663807658992716729::1746598609::0::1::::<><>::res://NeedBar.gd
Health.gd::GDScript::-1::1746599804::0::1::::Need<>Node<>::
PlayerNeed.gd::GDScript::-1::1746601054::0::1::::<>Node3D<>::
tree.tscn::PackedScene::2412092098732852711::1746578493::0::1::::<><>::uid://dgvi7aneh8aa2::::res://Models/treePine.obj
::res://Models/::1746324385
rocks.obj::Mesh::1199115098892469614::1680197110::1746324385::1::::<><>::
Terrain.obj::Mesh::8053984203009835750::1680197110::1746324385::1::::<><>::
treePine.obj::Mesh::7624289947364691667::1680197110::1746324385::1::::<><>::
::res://Output/::1746601318
game.144x144.png::CompressedTexture2D::8756096616879962299::1746601318::1746601363::1::::<><>::
game.180x180.png::CompressedTexture2D::784526222534466328::1746601318::1746601363::1::::<><>::
game.512x512.png::CompressedTexture2D::7179971604432928192::1746601318::1746601363::1::::<><>::
game.apple-touch-icon.png::CompressedTexture2D::4609007530354236123::1746601318::1746601363::1::::<><>::
game.icon.png::CompressedTexture2D::8220715559940375575::1746601318::1746601363::1::::<><>::
game.manifest.json::JSON::-1::1746601318::0::1::::<><>::
game.png::CompressedTexture2D::4203610867961727245::1746601318::1746601363::1::::<><>::
